VITE_FIREBASE_API_KEY = AIzaSyDBnAJ-sAmAaDOmMrAJIIeYENjuUJOyC1A
VITE_FIREBASE_AUTH_DOMAIN = auth-development-df728.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = auth-development-df728
VITE_FIREBASE_STORAGE_BUCKET = auth-development-df728.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID = 695794376453
VITE_FIREBASE_APP_ID = 1:695794376453:web:8d07d9e416fcd0e13d616c